# CSharpToCppTranslatorTestSolution

./: README.md
CSharpToCppTranslatorTestSolution/: CSharpToCppTranslatorTestSolution.sln
CSharpToCppTranslatorTestSolution/CSharpToCppTranslator/: CSharpToCppTranslator.csproj
CSharpToCppTranslatorTestSolution/Platform.Collections.Methods/: Platform.Collections.Methods.csproj
CSharpToCppTranslatorTestSolution/Platform.Collections.Methods.Tests/: Platform.Collections.Methods.Tests.csproj
CSharpToCppTranslatorTestSolution/Platform.Collections.Methods.Tests.Console/: Platform.Collections.Methods.Tests.Console.csproj
CSharpToCppTranslatorTestSolution/Platform.Disposables/: Platform.Disposables.csproj
CSharpToCppTranslatorTestSolution/Platform.Exceptions/: Platform.Exceptions.csproj
CSharpToCppTranslatorTestSolution/Platform.Exceptions.Tests/: Platform.Exceptions.Tests.csproj
CSharpToCppTranslatorTestSolution/Platform.Interfaces/: Platform.Interfaces.csproj
CSharpToCppTranslatorTestSolution/Platform.Interfaces.Tests/: Platform.Interfaces.Tests.csproj
CSharpToCppTranslatorTestSolution/Platform.Ranges/: Platform.Ranges.csproj
CSharpToCppTranslatorTestSolution/Platform.Ranges.Tests/: Platform.Ranges.Tests.csproj
CSharpToCppTranslatorTestSolution/RegularExpressions.Transformer/: RegularExpressions.Transformer.csproj
CSharpToCppTranslatorTestSolution/RegularExpressions.Transformer.CSharpToCpp/: RegularExpressions.Transformer.CSharpToCpp.csproj
