<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegularExpressions.Transformer.CSharpToCpp\RegularExpressions.Transformer.CSharpToCpp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\CSharpToCppTranslator\CustomCSharpToCppTransformer.cs" Link="CustomCSharpToCppTransformer.cs" />
    <Compile Include="..\..\..\CSharpToCppTranslator\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
