<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Exceptions\csharp\Platform.Exceptions.Tests\EnsuranceTests.cs" Link="EnsuranceTests.cs" />
    <Compile Include="..\..\..\Exceptions\csharp\Platform.Exceptions.Tests\Ignore\EnsureExtensions.cs" Link="Ignore\EnsureExtensions.cs" />
    <Compile Include="..\..\..\Exceptions\csharp\Platform.Exceptions.Tests\Ignore\IgnoredEnsuranceTests.cs" Link="Ignore\IgnoredEnsuranceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ignore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Exceptions\Platform.Exceptions.csproj" />
  </ItemGroup>

  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' AND $(TargetFramework) == 'netcoreapp3.1'">
    <Exec Command="..\CSharpToCppTranslator\bin\$(Configuration)\netcoreapp3.1\CSharpToCppTranslator.exe ..\..\..\Exceptions\csharp\$(ProjectName) ..\..\..\Exceptions\cpp\$(ProjectName)\ .cs .cpp debug"></Exec>
  </Target>
  
</Project>
