<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges.Tests\EnsureExtensionsTests.cs" Link="EnsureExtensionsTests.cs" />
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges.Tests\RangeTests.cs" Link="RangeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Ranges\Platform.Ranges.csproj" />
  </ItemGroup>

  <Target Name="CSharpToCppTranslation" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' AND $(TargetFramework) == 'netcoreapp3.1'">
    <Exec Command="..\CSharpToCppTranslator\bin\$(Configuration)\netcoreapp3.1\CSharpToCppTranslator.exe ..\..\..\Ranges\csharp\$(ProjectName) ..\..\..\Ranges\cpp\$(ProjectName)\ .cs .cpp debug"></Exec>
  </Target>

</Project>
