<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges\EnsureExtensions.cs" Link="EnsureExtensions.cs" />
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges\Range.cs" Link="Range.cs" />
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges\RangeExtensions.cs" Link="RangeExtensions.cs" />
    <Compile Include="..\..\..\Ranges\csharp\Platform.Ranges\Range[T].cs" Link="Range[T].cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Exceptions" Version="0.3.0" />
  </ItemGroup>


</Project>
